sonar.projectKey=Jovarasleo_TaskEm
sonar.organization=jovarasleo
sonar.sources = src/
# sonar.tests = src/
sonar.coverage.exclusions= src/**/test/**/*, src/e2e/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.projectName=TaskEm
sonar.projectVersion=1.0