sonar.projectKey=Jovarasleo_TaskEm
sonar.organization=jovarasleo
sonar.sources = client/src/

sonar.coverage.exclusions= client/src/**/test/**/*, src/e2e/**/*, src/**/hooks/useDragAndDrop.ts
sonar.javascript.lcov.reportPaths= client/coverage/lcov.info

sonar.projectName=TaskEm
sonar.projectVersion=1.0